<!DOCTYPE html>
<head>
<title>Magic 4 Ball</Title>
<style>
body {
  text-align: center;
  font-family: helvetica;
  font-size: 25px;
  color: white;
  background: url('http://i.imgur.com/0zncI6b.png');
  background-size: 1000px;
  background-position: center;
}
img {
   padding:1px;
   width: 275px;
   height: auto;
}
h1 {

   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: black;
}
p {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
   }
   
.button {
  position: center;
   top: 50%;
 display: block;
 height: 100px;
 width: 300px;
 background: #D3D3D3;
 border: 2px solid rgba(33, 68, 72, 0.59);
 color: rgba(1, 1, 1, 1);
 text-align: center;
 font: bold 3.2em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 background: linear-gradient(top, #34696f, #2f5f63);
 background: -webkit-linear-gradient(top, #34696f, #2f5f63);
 background: -moz-linear-gradient(top, #34696f, #2f5f63);
 background: -o-linear-gradient(top, #34696f, #2f5f63);
 background: -ms-linear-gradient(top, #34696f, #2f5f63);
 background: linear-gradient(top, #34696f, #2f5f63);
 border-radius: 50px;
 box-shadow: 0 0px 0 #1b383b;
 text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
}
.button {
 text-decoration: none;
}
a.button:hover {
 background: #3d7a80;
 background: -webkit-linear-gradient(top, #3d7a80, #2f5f63);
 background: -moz-linear-gradient(top, #3d7a80, #2f5f63);
 background: -o-linear-gradient(top, #3d7a80, #2f5f63);
 background: -ms-linear-gradient(top, #3d7a80, #2f5f63);
 background: linear-gradient(top, #3d7a80, #2f5f63);
}
</style>
<head>
  <link rel="shortcut icon" href="http://jacobwenzel1.github.io/4ball-start/">
   <link rel="shortcut icon" href="http://jacobwenzel1.github.io/4ball-start/">
<body>
<div style="position: relative; left: 0; top: 0;">
<img src="http://i.imgur.com/KiqcDLr.png" style="position: relative; top: 0; left: 0;"/>
<img src="http://i.imgur.com/txjQJAx.png" style="position: absolute; top: 50px; left: 540px;"/>
</div>

  
<a href="http://jacobwenzel1.github.io/4ball-start/" class="button">Start</a>

</body>
